VITE_GLD_NFT_1G_CANISTER_ID=io7gn-vyaaa-aaaak-qcbiq-cai
VITE_GLD_NFT_10G_CANISTER_ID=sy3ra-iqaaa-aaaao-aixda-cai
VITE_GLD_NFT_100G_CANISTER_ID=zhfjc-liaaa-aaaal-acgja-cai 
VITE_GLD_NFT_1000G_CANISTER_ID=7i7jl-6qaaa-aaaam-abjma-cai

VITE_GOLDAO_LEDGER_CANISTER_ID=tyyy3-4aaaa-aaaaq-aab7a-cai
VITE_OGY_LEDGER_CANISTER_ID=lkwrt-vyaaa-aaaaq-aadhq-cai
VITE_GLDT_LEDGER_CANISTER_ID=6c7su-kiaaa-aaaar-qaira-cai
VITE_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
VITE_WTN_LEDGER_CANISTER_ID=jcmow-hyaaa-aaaaq-aadlq-cai

VITE_SNS_NEURONS_ICP_CANISTER_ID=j4jiq-sqaaa-aaaap-ab23a-cai
VITE_SNS_NEURONS_OGY_CANISTER_ID=54vkq-taaaa-aaaap-ahqra-cai
VITE_SNS_ROOT_CANISTER_ID=tw2vt-hqaaa-aaaaq-aab6a-cai
VITE_SNS_GOVERNANCE_CANISTER_ID=tr3th-kiaaa-aaaaq-aab6q-cai
VITE_SNS_REWARDS_CANISTER_ID=iyehc-lqaaa-aaaap-ab25a-cai
VITE_GLDT_STAKE_CANISTER_ID=sqpxs-piaaa-aaaaj-qneva-cai
VITE_SNS_SUPER_STATS_CANISTER_ID=hgbea-2aaaa-aaaal-qjo4q-cai

VITE_SWAP_CANISTER_ID=6f6ua-hqaaa-aaaar-qairq-cai

VITE_BITY_GOLD_API_BASE_URL=https://price-history.api.bity51.com
