VITE_GLD_NFT_1G_CANISTER_ID=obapm-2iaaa-aaaak-qcgca-cai
VITE_GLD_NFT_10G_CANISTER_ID=xyo2o-gyaaa-aaaal-qb55a-cai
VITE_GLD_NFT_100G_CANISTER_ID=hvanv-3iaaa-aaaap-qkfwq-cai
VITE_GLD_NFT_1000G_CANISTER_ID=vnpd6-iqaaa-aaaao-qbelq-cai

VITE_GOLDAO_LEDGER_CANISTER_ID=irhm6-5yaaa-aaaap-ab24q-cai
VITE_OGY_LEDGER_CANISTER_ID=j5naj-nqaaa-aaaal-ajc7q-cai
VITE_GLDT_LEDGER_CANISTER_ID=6uad6-fqaaa-aaaam-abovq-cai
VITE_ICP_LEDGER_CANISTER_ID=ete3q-rqaaa-aaaal-qdlva-cai
VITE_WTN_LEDGER_CANISTER_ID=jcmow-hyaaa-aaaaq-aadlq-cai #! production one

VITE_SNS_NEURONS_ICP_CANISTER_ID=j2neh-vqaaa-aaaal-aduxq-cai
VITE_SNS_NEURONS_OGY_CANISTER_ID=54vkq-taaaa-aaaap-ahqra-cai #! production one
VITE_SNS_ROOT_CANISTER_ID=tw2vt-hqaaa-aaaaq-aab6a-cai #! production one, staging i7fbw-giaaa-aaaap-ab25q-cai
VITE_SNS_REWARDS_CANISTER_ID=rbv23-fqaaa-aaaam-qbfma-cai
VITE_SNS_GOVERNANCE_CANISTER_ID=j3ioe-7iaaa-aaaap-ab23q-cai
VITE_GLDT_STAKE_CANISTER_ID=whvny-7yaaa-aaaap-anupa-cai
VITE_SNS_SUPER_STATS_CANISTER_ID=j7n5o-wyaaa-aaaap-qhskq-cai

VITE_SWAP_CANISTER_ID=m45be-jaaaa-aaaak-qcgnq-cai

VITE_BITY_GOLD_API_BASE_URL=https://price-history.api.bity51.com