type GetNeuronResponse = record {
  id : NeuronId;
  owner : principal;
  info : NeuronInfo;
};
type NeuronId = record { id : vec nat8 };
type NeuronInfo = record {
  accumulated_maturity : nat64;
  last_synced_maturity : nat64;
};
service : () -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  get_all_neuron_owners : () -> (vec principal) query;
  get_all_neurons : () -> (nat64) query;
  get_neuron_by_id : (NeuronId) -> (opt NeuronInfo) query;
  get_neurons_of_principal : (principal) -> (vec GetNeuronResponse) query;
  sync_neurons : () -> (nat64);
  test : () -> (text) query;
}
