type Args = record { neuron_id : NeuronId };
type Args_1 = record { token : text; neuron_id : NeuronId };
type Args_2 = record {
  sns_gov_canister_id : principal;
  test_mode : bool;
  ogy_ledger_canister_id : principal;
  icp_ledger_canister_id : principal;
  sns_ledger_canister_id : principal;
};
type NeuronId = record { id : blob };
type Response = variant {
  Ok : NeuronId;
  NeuronHotKeyAbsent;
  NeuronOwnerInvalid : opt principal;
  NeuronHotKeyInvalid;
  NeuronDoesNotExist;
  InternalError : text;
};
type Response_1 = variant {
  Ok : bool;
  NeuronHotKeyAbsent;
  TokenSymbolInvalid : text;
  NeuronNotClaimed;
  NeuronOwnerInvalid : opt principal;
  NeuronHotKeyInvalid;
  TransferFailed : text;
  NeuronDoesNotExist;
  InternalError : text;
};
type Response_2 = variant {
  Ok : NeuronId;
  NeuronHotKeyAbsent;
  NeuronNotClaimed;
  NeuronOwnerInvalid : opt principal;
  NeuronHotKeyInvalid;
  NeuronDoesNotExist;
  InternalError : text;
};
type Result = variant {
  Ok : SetReserveTransferAmountResponse;
  Err : SetReserveTransferAmountResponse;
};
type SetReserveTransferAmountRequest = record {
  transfer_amounts : vec record { text; nat };
};
type SetReserveTransferAmountResponse = variant {
  Success;
  InternalError : text;
};
type SetRewardTokenTypesRequest = record {
  token_list : vec record { text; TokenInfo };
};
type SetRewardTokenTypesResponse = variant { Success; InternalError : text };
type TokenInfo = record {
  fee : nat64;
  decimals : nat64;
  ledger_id : principal;
};
service : (Args_2) -> {
  add_neuron_ownership : (Args) -> (Response);
  claim_reward : (Args_1) -> (Response_1);
  get_neurons_by_owner : () -> (opt vec NeuronId) query;
  remove_neuron_ownership : (Args) -> (Response_2);
  set_reserve_transfer_amounts : (SetReserveTransferAmountRequest) -> (Result);
  set_reward_token_types : (SetRewardTokenTypesRequest) -> (
      SetRewardTokenTypesResponse,
    );
}
